<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example of positon</title>
    <style>
        .first{
            height: 50px;
            width: 200px;
            border: 2px solid green;
            padding: 10px;
            margin: 40px;
            position: relative ;
            left: 80px;
            top: 40px;
            background-color: rgb(71, 8, 218);

        }
        .second{
            height: 50px;
            width: 200px;
            border: 2px solid black;
            padding: 10px;
            margin: 60px;
            position: relative ;
            left: 214px;
            top: 150px;
            background-color: rgb(218, 8, 71);

        }
    </style>
</head>
<body>
    <div class="first">
        i am first
    </div>
    <div class="second">
        i am second
    </div>
    
</body>
</html>