<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAyers in CSS</title>
    <style>
        .first{
            height: 100px;
            width: 300px;
            background-color: yellow;
            z-index: 1;
            position: absolute;
            top: 0px;
            left: 120px;

            

        }
        .second{
            height: 100px;
            width: 300px;
            background-color: blue;
            z-index: 2;
            position: absolute;
            top: 40px;
            left: 80px;

        

        }
        .third{
            height: 100px;
            width: 300px;
            background-color: red;
            z-index: 3;
            position: absolute;
            top: 80px;
            left: 40px;

            
        }

    </style>
</head>
<body>
    <div class="first">

    </div>

    <div class="second">

    </div>

    <div class="third">

    </div>
    
</body>
</html>