<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        #my{
            width: 150px;
            height: 150px;
            background-color: cadetblue;
            position: relative;
            animation-name: example; 
            animation-duration:4s ;
            animation-delay: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            

        }
        @keyframes example{
            0%  {background-color: black;left: 0px;top: 0px;}
            25% {background-color: red;left: 200px; top:0px;}
            50% {background-color: chocolate; left: 200px; top: 200px;}
            75% {background-color: rgb(16, 13, 184);left: 0px; top: 200px;}
            100% {background-color: greenyellow;left: 0px; top: 0px;}
        }
    </style>
</head>
<body>
    <div id="my"></div>
    
</body>
</html>