<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-color: rgb(18, 85, 227);
            
        }
        #NAME{
            margin: 0px;
            height: auto;
            width: auto;
            position: relative;
            left: 100px;
            top: 10px;
            color: rgb(87, 241, 10);
            text-align: center;
            
        }

        
        .form{
            margin-top: 150px;
            height: 400px;
            width: 300px;
            border: 2px solid red;
            border-radius: 15px;
            background-color: rgb(171, 21, 241);
            position: relative;
            top: 50px;
            left: 250px;
        }
      
    </style>
</head>
<body>
    <h1 ID="NAME">WELCOM TO SPARTA TECH</h1>
    <div class="form">
        <form>
            <div class="main">
                <br><br>
                &ensp;&ensp;Name: <input id="name" type="text" placeholder="Enter Your Name" value="" name="">
                <br><br>
                &ensp;&ensp; Age: <input id="age" type="number" placeholder="Enter Your Age" value="" name="">
                <br><br>
                &ensp;&ensp; D.O.B: <input id="dob" type="text" placeholder="Enter Your D.O.B" value="" name="">
                <br><br>
                &ensp;&ensp; E.mail: <input id="email" type="e-mail" placeholder="xyz@email.com" value="" name="">
                <br><br>
                &ensp;&ensp; Password: <input id="password" type="password" value="password">
                <br><br>&ensp;&ensp; &ensp;&ensp;&ensp; &ensp;&ensp; &ensp;&ensp; &ensp;&ensp;<input type="button" value="Sign in" >
                <br><br>&ensp;&ensp;&ensp;&ensp;&ensp; &ensp;&ensp; &ensp;&ensp; &ensp;&ensp;<input type="button" value="Forget" name="Forget">
           </div>
        </form>
    </div>
    
</body>
</html>